{
  "name": "backend",
  "version": "1.0.0",
  "description": "DockerProyecto",
  "license": "ISC",
  "author": "junior",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js --env-file=.env",
    "prod": "node ./app.js --env-file=.env-docker"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
